<!DOCTYPE html>
<html>
  <head>
    <title>Programming For Life</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="jumbotron">
          <h2>Programming Language Selector</h2>
          <p>Are you undecided on what programming language you should learn first? Take this programming language survey to find out what language might fit you. Know that you will learn many languages during your career as a programmer, but choosing a direction and starting immediately is the best thing an aspiring programmer can do to set them up for success.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="panel panel-success">
            <div class="panel-body bg-success">
              <div class="mainform-title">
                <h3>Answer each question below and press submit to see which programming language you should learn first</h3>
              </div>
              <form id="mainform">
                <div class="question1">
                  <p>What is your favorite color?</p>
                  <select class="form-control" id="colorq" required>
                    <option hidden></option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                    <option value="red">Red</option>
                    <option value="black">Black</option>
                  </select>
                </div>
                <div class="question2">
                  <p>What is your favorite season?</p>
                  <select class="form-control" id="seasonq" required>
                    <option hidden></option>
                    <option value="spring">Spring</option>
                    <option value="summer">Summer</option>
                    <option value="fall">Fall</option>
                    <option value="winter">Winter</option>
                  </select>
                </div>
                <div class="question3">
                  <p>Where were you born?</p>
                  <select class="form-control" id="bornq" required>
                    <option hidden></option>
                    <option value="portland">Portland, OR</option>
                    <option value="east">East Coast, USA</option>
                    <option value="south">South USA</option>
                    <option value="abroad">Outside of the USA</option>
                  </select>
                </div>
                <div class="question4">
                  <p>What is your favorite animal?</p>
                  <select class="form-control" id="animalq" required>
                    <option hidden></option>
                    <option value="snake">Snake</option>
                    <option value="dog">Dog</option>
                    <option value="otter">Sea Otter</option>
                    <option value="kangaroo">Kangaroo</option>
                  </select>
                </div>
                <div class="question5">
                  <p>What did you want to be when you were a kid?</p>
                  <select class="form-control" id="jobq" required>
                    <option hidden></option>
                    <option value="astronaut">Astronaut</option>
                    <option value="police">Police</option>
                    <option value="firefighter">Firefighter</option>
                    <option value="programmer">Programmer</option>
                  </select>
                </div>
                <label for="inputName">Name</label>
                <input type="text" class="form-control" id="inputName" placeholder="Enter Your Name" required>
                <button id="button" type="submit" class="btn btn-primary">Submit</button>
                <button id="refresh" type="submit" class="btn btn-primary">Clear</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <img class="jsimg" src="img/javascript.png" alt="javascript programming language info">
          <img class="rubyimg" src="img/ruby.png" alt="ruby programming language info">
          <img class="pythonimg" src="img/python.png" alt="python programming language logo">
          <img class="rustimg" src="img/rust.png" alt="rust programming language logo">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 jsanswer">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h1 class="panel-title">, you should learn JavaScript!</h1>
            </div>
            <div class="panel-body">
              <p>JavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive (e.g. having complex animations, clickable buttons, popup menus, etc.).  There are also more advanced server side versions of JavaScript such as Node.Js which allow you to add more functionality to a website than simply downloading files (such as realtime collaboration between multiple computers). Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
              <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example: Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.
              Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.
              This means that in the browser, JavaScript can change the way the webpage (DOM) looks. And, likewise, Node.js JavaScript on the server can respond to custom requests from code written in the browser.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 rubyanswer">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h1 class="panel-title">, you should learn Ruby!</h1>
            </div>
            <div class="panel-body">
              <p>Ruby is an open-source programming language. It is also referred to as scripting language that is dynamic, interpreted and object-oriented as well. It was created and developed by Yukihiro Matsumoto in the year 1993. It was first released or appeared in 1995. It supports cross-platform operating systems. It was written in C language.  Ruby has a syntax that is mainly similar to Perl and Python. It is scalable and projects with large code are easily maintainable.</p>
              <p>Ruby is mainly designed or follow the principle of least astonishment (POLA). Its main idea is to reduce the complexity of use for users. While developing programmers can enjoy the programming in Ruby. Ruby has come up with great features like support to an object-oriented language, inheritance, garbage collection, dynamic and duck typing, overloading, exception handling, built-in support, support to all major platforms, compatible with other languages, and scope of variables, etc.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 pythonanswer">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h1 class="panel-title">, you should learn Python!</h1>
            </div>
            <div class="panel-body">
              <p>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together. Python's simple, easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code reuse. The Python interpreter and the extensive standard library are available in source or binary form without charge for all major platforms, and can be freely distributed.</p>
              <p>Often, programmers fall in love with Python because of the increased productivity it provides. Since there is no compilation step, the edit-test-debug cycle is incredibly fast. Debugging Python programs is easy: a bug or bad input will never cause a segmentation fault. Instead, when the interpreter discovers an error, it raises an exception. When the program doesn't catch the exception, the interpreter prints a stack trace. A source level debugger allows inspection of local and global variables, evaluation of arbitrary expressions, setting breakpoints, stepping through the code a line at a time, and so on. The debugger is written in Python itself, testifying to Python's introspective power. On the other hand, often the quickest way to debug a program is to add a few print statements to the source: the fast edit-test-debug cycle makes this simple approach very effective.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 rustanswer">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h1 class="panel-title">, you should learn Rust!</h1>
            </div>
            <div class="panel-body">
              <p>Rust is a multi-paradigm system programming language focused on safety, especially safe concurrency. Rust is syntactically similar to C++, but is designed to provide better memory safety while maintaining high performance.</p>
              <p>Rust was originally designed by Graydon Hoare at Mozilla Research, with contributions from Dave Herman, Brendan Eich, and others. The designers refined the language while writing the Servo layout or browser engine, and the Rust compiler. The compiler is free and open-source software dual-licensed under the MIT License and Apache License 2.0.</p>
              <p>Rust has been the "most loved programming language" in the Stack Overflow Developer Survey every year since 2016.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row bottom">
        <div class="col-md-1">
          <button type="button" name="button" class="footer1 btn btn-primary">Click Me</button>
        </div>
        <div class="col-md-1 footer2">Thanks</div>
        <div class="col-md-1 footer3">for</div>
        <div class="col-md-1 footer4">taking</div>
        <div class="col-md-1 footer5">my</div>
        <div class="col-md-1 footer6">survey!</div>
        <div class="col-md-1 footer7">You're</div>
        <div class="col-md-1 footer8">moving</div>
        <div class="col-md-1 footer9">in</div>
        <div class="col-md-1 footer10">the</div>
        <div class="col-md-1 footer11">right</div>
        <div class="col-md-1 footer12">direction!</div>
      </div>
    </div>
  </body>
</html>
